#video-wrapper {
  position: absolute;
  z-index: 2;
  width: 80px;
  border-radius: 40px;
}

.collaborator-video {
  z-index: 2;
  position: absolute;

  video {
    width: 80px;
    border-radius: 40px;
  }
}


